<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script|Poiret+One" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">
    <title> Brian Balayon </title>
</head>



<body>

<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand my-link" href="https://brianbalayon.github.io/index.html">
                    Brian Balayon</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="https://brianbalayon.github.io/AboutMe.html" class="my-link">
                        About Me</a></li>
                    <li><a href="https://brianbalayon.github.io/CV.html" class="my-link">
                        Curriculum Vitae</a></li>
                    <li><a href="https://brianbalayon.github.io/Poem.html" class="my-link">
                        My Poem </a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<div class="container-fluid content">
    <h1> "My 'Dila'" </h1>
    <br> <br>
    <p class="poem">
        When I was younger, <br>
        I was was told I look more like my mother, <br>
        Other times, more like my father. <br>
        Had my mother's eyes. <br>
        Had my father's nose. <br>
        But whose tongue was and still is in my mouth? <br>
        <br>
        Is this the tongue of my mother? <br>
        Is this the tongue of my father's mother? <br>
        <br>
        Where did the tongue, which I am using to say these words, come from? <br>
        Who decided to rip out my tongue and replace it with this one? <br>
        <br>
        After 18 years, I know now that my tongue had withered away. <br>
        After 18 years, that this one is but a proesthetic, serves purpose, lacking feeling. <br>
        After 18 years, I know two tongues, learning a third, a still missing my own. <br>
        <br>
        One, English.
        It's supposedly not the language I first learned. <br>
        I first uttered it at fours years old. <br>
        And it's what I've uttered ever since. <br>
        <br>
        Dos, Español. Two, Spanish. <br>
        It was imposed on me by the education system. <br>
        I first uttered it at 14 years old. <br>
        Uttered only to order food once in a blue moon. <br>
        <br>
        Sān, Zhōng wén. (三，中文) Three, Chinese. <br>
        It was stumbled upon by curiosity to learn <br>
        I first uttered it at 18 years old, <br>
        And so far I can say, "Wǒ jīnnián xué Zhōngguó wén. (我今年学中文) This year I am learning Chinese.“ <br>
        <br>
        Apat, Tagalog. Four Tagalog.
        It is my mother's tongue and my father's mother's tongue. <br>
        I first uttered it when I first began to speak, <br>
        But I usually respond "Hindi ko alam ano ang sasabi mo. I do not know what you are saying" <br>
        <br>
        But I want to know what you are saying. <br>
        Pero gusto ko alam ano ang sasabi mo. <br>
        These tongues weren't meant for me. <br>
        Estas lenguas no son para mi. <br>
        But this is my tongue, <br>
        Pero it ay akin dila, <br>
        The tongue of my mother and my father's mother. <br>
        Ang dila ng akin nanay at nanay ng akin tatay. <br>
    </p>
</div>

<footer class="footer">
    <div class="bot-navbar navbar-fixed-bottom">
        <p> <a href="https://brianbalayon.github.io/index.html">
            Home</a> | <a href="https://brianbalayon.github.io/AboutMe.html">
            About Me</a> | <a href="https://brianbalayon.github.io/CV.html">
            CV</a> | <a href="https://brianbalayon.github.io/Poem.html">
            Poem </a>
            <br>
            &copy; Brian Anthony M. Balayon 2016
            <a href="https://www.linkedin.com/in/babalayon">
                <img src="In-2CRev-48px-R.png" alt="LinkedIn" align="right"></a></p>
    </div>
</footer>

</body>

</html>

